<!doctype html>
<html lang="nl">
  <head>
    <title>Whiting - ledenadministratie done right</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styling -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="app/stylesheets/application.css">
  </head>
  <body>
    <div class="row-fluid">
      <div class="span12" id="header">
        <div class="span2">
          <img src="app/images/logo.png" alt="Logo De Bolk" width="64">
          <h1>Whiting</h1>
        </div>
        <div class="span4">
          <input class="input-xxlarge" id="search" type="text" placeholder="Zoeken">
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span2" id="filter">
        <p>
          <strong>Lidmaatschap</strong>
          <a href="#">kandidaat-lid</a>
          <a href="#">gewoon lid</a>
          <a href="#">oud-lid</a>
          <a href="#">lid van verdienste</a>
          <a href="#">geen lid</a>
        </p>
        <p>
          <strong>Geslacht</strong>
          <label><input type="radio" name="sex" value=""> Beiden</label>
          <label><input type="radio" name="sex" value="M"> Man</label>
          <label><input type="radio" name="sex" value="F"> Vrouw</label>
        </p>
        <p>
          <strong>Geboortedatum</strong>
          <input type="date" placeholder="1 januari 1989 &mdash; 31 december 1991">
        </p>
        <p>
          <strong>Lid-af per</strong>
          <input type="date" placeholder="1 januari 2012 &mdash; 31 december 2014">
        </p>
        <p>
          <strong>Overleden</strong>
          <label><input type="checkbox"> Persoon is overleden</label>
        </p>
      </div>
      <div class="span10" id="">
        <div class="span2 person">
          <img src="app/images/unknown.png" alt="Geen foto" width="128" height="128" class="img-circle">
          <h2>Jakob Buis</h2>
        </div>
        <div class="span2 person">
          <img src="app/images/unknown.png" alt="Geen foto" width="128" height="128" class="img-circle">
          <h2>Max Maton</h2>
        </div>
        <div class="span2 person">
          <img src="app/images/unknown.png" alt="Geen foto" width="128" height="128" class="img-circle">
          <h2>Derk-Jan Karrebeld</h2>
        </div>
        <div class="span2 person">
          <img src="app/images/unknown.png" alt="Geen foto" width="128" height="128" class="img-circle">
          <h2>Anne Brus</h2>
        </div>
      </div>
    </div>

    <!-- All scripts -->
    <script src="vendor/jquery/jquery-2.0.3.min.js"></script>
    <script src="vendor/backbone/underscore-min.js"></script>
    <script src="vendor/backbone/backbone-min.js"></script>
    <script src="app/javascripts/application.js"></script>
  </body>
</html>